// JavaScript 如何存储 cookie
/**
 * 基本语法是 document.cookie = '键名=键值;expires=事件对象;path=路径'
 * 时效 如果不设定，默认是 session 会话失效
 * 路径 如果不设定，默认是当前文件所在文件夹
 * 
 * 设定时效 审定一个事件对象，事件对象的时间戳就是失效期
 * 注意计算 当前时区和世界标准时间的时间差
 * 
 * 路径一般设定为根目录 也就是 '/'
 */