/**
 * HTTP 协议时超文本传输协议，
 * 是客户端浏览器或其他程序请求与web服务器响应之间的应用层通信协议。
 * HTTPS主要是由 HTTP+SSL构建的可进行加密传输、身份认证的一种安全通信通道。
 */

// http 和 https 的区别
/**
 * 1. https 需要ca申请证书，一般来讲收费
 * 2. http 是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议
 * 3. http 和 https 使用的是完全不同的连接方式，用的端口也不一样，前者是 80 端口，后者是 443 端口
 * 4. http 的链接很简单，是无状态的；htts 协议是由 ssl+http 协议构建的可进行加密传输、身份认证的网络协议，比 http 协议安全
 */

// 三次握手和四次挥手
/**
 * 三次握手时网络客户端跟网络服务器之间建立连接，并进行通信的过程。
 * 相当于客户端和服务器之间你来我往的三个步骤
 *  - 第一次握手是建立连接，客户端发送链接请求报文，并传送规定的数据包。
 *  - 第二次握手是服务端表示接收到连接请求报文，并传回规定的数据包。
 *  - 第三次握手时客户端收到服务器回传的数据包之后，给服务器再次发送数据包。
 * 这样就完成了客户端跟服务器的链接和数据传送
 *
 * 四次挥手表示当前这次链接请求已经结束，要断开这次链接
 *  - 第一次挥手时客户端对服务器发起断开请求
 *  - 第二次挥手时服务器表示收到这次断开请求
 *  - 第三次挥手时服务器表示链接已经断开
 *  - 第四次挥手时客户端断开连接
 */

// 常见的 http 响应状态码

/**
 * 100 客户必须继续发出请求
 * 101 客户要求服务器根据请求转换HTTP协议版本
 * 200 成功
 * 201 提示知道新文件的 url
 * 202 接受和处理、但处理未完成
 * 203 返回信息不确定或不完整
 * 204 请求收到，但返回信息为空
 * 205 服务器完成了请求，用户代理必须复位当前已经浏览过的文件
 * 206 服务器已经完成了部分用户的 GET 请求
 * 300 请求的资源可以在多处获得
 * 301 删除请求数据
 * 302 在其他地址发现了请求数据
 * 303 建议客户访问其他 url 或访问方式
 * 304 客户已经执行了 GET 请求，但文件未变化
 * 305 请求的资源必须从服务器指定的地址得到
 * 306 前一版本http中使用的代码，现行版本中不再使用
 * 307 申明请求资源临时性删除
 * 400 错误请求，如语法错误
 * 401 请求授权失败
 * 402 保留有效chargeto头响应
 * 403 请求不允许
 * 404 没有发现文件、查询或url
 * 405 用户在Request-Line字段定义的方法不允许
 * 406 根据用户发送的Accept 请求资源不可访问
 * 407 类似401 用户必须先在代理服务器上得到授权
 * 408 客户端没有在用户指定的时间内完成请求
 * 409 对当前资源状态，请求不能完成
 * 410 服务器上不再由此资源且无进一步的参考地址
 * 411 服务器拒绝用户定义的 Content-Length 属性请求
 * 412 一个或多个请求头字段在当前请求中错误
 * 413 请求的资源大于服务器允许的大小
 * 414 请求的资源url长于服务器允许的长度
 * 415 请求资源不支持请求项目格式
 * 416 请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头
 * 416 服务器不满足请求 Expect 头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求
 * 500 服务器产生内不错误
 * 501 服务器不支持请求的函数
 * 502 服务器暂时不可用，有时是为了防止发生系统过载
 * 503 服务器过载或暂停维修
 * 504 关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长
 * 505 服务器不支持或拒绝请求头中指定的HTTP版本
 */