/**
 * 众所周知，js是一种单线程语言，
 * 即使是一些异步的事件也是在js的主线程上运行的。
 * 首先说下浏览器的线程，
 * 浏览器线程主要包括 UI 渲染线程，JS 主线程，GUI 事件触发线程，Http 请求线程
 * JS 作为脚本语言，主要用途是与用户互动，以及操作 DOM，这决定了他只能是单线程，
 * 否则会带来很复杂的同步问题。
 * 但有些问题在计算是需要大量时间，由于js是单线程，就会造成阻塞。
 * 所以，js 提供了一个 Woker 类，用于像浏览器申请一个新线程，
 * 这个线程就用来单独运行一个 js 文件
 *  var woker = new Woker('文件路径')
 * 那么这个语句就会申请一个线程用来执行这个js文件，这也就实现了js的多线程
 */
