const a = null;

/**
 * 表示 ‘无’ 的一个对象，空对象指针
 * 在进行Number(null) 时 结果为 0
 * 典型用法：
 *     作为函数参数，表示该函数的参数不是对象
 *     作为对象原型链的终点
 */

const b = undefined;

/**
 * 表示缺少值 即此处应该有一个值，但还没有定义
 *     变量被声明了，但没有赋值
 *     调用函数时，定义的参数未提供，该参数值为 undefined
 *     对象没有赋值的属性，该属性默认值为 undefined
 *     函数没有返回值时，默认返回 undefined
 */
