//vue中为什么用虚拟dom而不操作真实dom

/**
 * 起初在使用 js/jquery 时，不可避免地会大量操作dom，而dom操作又会引发回流重绘，
 * 从而降低页面渲染性能。虚拟dom就是为了解决频繁的 dom 操作引起回流重绘所引发的性能问题
 * 
 * 虚拟dom本质上是一个js对象，当数据发生变化时，我们不直接操作真实 dom ，我们去操作这个js对象，
 * 再加上diff算法，找到两次虚拟dom之间改变的部分，从而最小量的去一次性更新真实DOM。
 * 
 * 虚拟 dom 还有一个好处，可以渲染到 dom 意外的平台，实现 ssr ，同构渲染这些高级特性
 */
