/**
 * 箭头函数和普通函数的区别
 * 箭头函数没有 prototype，没有自己的 this， 继承的是外部代码块的 this
 * 不可以当作构造函数，即不可以使用 new 命令，否则会报错
 * 不可以使用 arguments 对象，该对象在函数体内不存在。如果要用，可以使用收集参数的形式替代
 * 不可以使用 yield 命令，因此箭头函数不能用作 Generator（生成器）
 * 因为没有 this，所以不能使用 call， bind， apply 来改变 this 的指向
 */
