// 懒加载

/**
 * 懒加载也叫延迟加载，
 * 延迟加载网络资源或符合某些条件时才加载资源。
 * 常见的就是图片延时加载。
 * 懒加载的意义：懒加载的主要目的是为服务器端做优化，减少请求数或延迟请求数
 *
 * 懒加载实现方式：
 *  1. 第一种是纯粹的延迟加载，使用 setTimeout 或 setInterval 进行延迟加载
 *  2. 第二种是条件加载，符合某些条件，或触发了某些事件才开始异步下载
 *  3. 第三种是可视区加载，即仅加载用户可以看到的区域，这个主要由监控滚动条来实现，
 *     一般会在距用户看到某图片前一定距离便开始加载，这样能保证用户下拉时正好能看到图片。
 */

// 预加载

/**
 * 提前加载图片，当用户需要查看时可以直接从本地缓存中渲染
 */

/**
 * 总结：
 *  两者的行为时相反的，一个时提前加载，一个是延迟加载甚至不加载。
 *  懒加载对服务器端有一定的缓解压力作用，预加载则会增加服务器端压力。
 *  预加载应用在类似广告弹窗的业务需求上
 */
