// 模块化语法 commonjs amd cmd es6 module

/**
 * commonJS 是 nodejs 自带的一种模块化语法，
 * 将一个文件看作是一个模块，
 * 可以在文件导出的时候，
 * 被另一个文件导入使用。
 * 导出使用 module.exports
 * 导入使用 require 函数导入
 */

/**
 * AMD 是社区开发的模块化语法，需要依赖require.js实现
 * 分为定义模块，导出数据和导入模块，使用数据。
 * AMD语法的导入是依赖前置的，
 * 也就是说，需要用到的文件需要在第一次打开页面全部加载完成。
 * 造成的后果是首屏加载很慢，后续操作会很流畅
 */

/**
 * CMD 是玉伯开发的模块化语法，需要依赖 sea.js 实现，
 * 也分为模块定义导出，和模块导入使用数据。
 * CMD语法可以依赖前置，也可一按需导入，缓解了 AMD 语法的 前置依赖
 */

/**
 * ES6 的模块化语法，类似于 commonJS 的语法，分为数据导出和数据导入，导入导出更加灵活
 * 使用 import 导入，export、export default 的方式导出
 */
