// 你了解构造函数吗？class 是什么？ 两者有什么区别
/**
 * 在es5中，构造函数其实就是再定义一个类，可以实例化对象，
 * es6中，class其实是构造函数的语法糖，但在一些细节上有所区别
 *
 *  - 在class内部和class的方法内部，默认使用严格模式
 *  - class类不存在预解析，也就是不能在声明之前调用
 *  - class中定义的方法默认不可枚举，也就是不能被遍历
 *  - class必须使用 new 执行，但构造函数不使用 new 也能执行
 *  - class中所有方法都没有原型，也就不能被new
 *  - class继承可以继承静态方法，但构造函数的继承不能
 *
 */
