// 缓存
/**
 * 当我们访问一个页面时，请求资源、数据都是需要一定的耗时，
 * 如果可以将一些资源缓存下来，那么第二次访问开始，就可以减少加载时间，提高用户体验，也能减轻服务器压力
 * 
 * 浏览器中分为强缓存和协商缓存，当缓存存在时，客户端第一次向服务器请求数据是，客户端会缓存到内存或者硬盘中，
 * 当第二次回去相同资源，强缓存和协商缓存的应对方式不同
 */

// 强缓存
/**
 * 当客户端第二次向服务器发送请求相同资源时，不会向服务器发送请求，
 * 而是直接从内存/硬盘中读取。
 * 缓存由服务器的响应头里 cache-control 和 expires 两个字段决定
 */

// 协商缓存
/**
 * 当客户端第二次向服务器请求相同资源时，
 * 先向服务器发送请求，查询该请求的文件缓存在本地与服务器相比是否一致，
 * 如果不一致则更新文件，如果没有就从内存/硬盘中读取。
 * 协商缓存由 last-modified 和 etag 两个字段决定
 * 
 */