// 面向对象和面向过程的区别
/**
 * 面向过程就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步步实现，
 * 使用的时候一个一个依次调用就可以了
 * 面向对象是把构成问题十五分解成各个对象，建立对象的目的不是为了完成一个步骤，
 * 而是为了描述某个事物在整个解决问题的步骤中的行为
 * 
 */

// 面向对象的特点
/**
 * 在了解面向对象的特点前，先了解对象，
 * 对象就是现实世界存在的任何事物都可以称之为对象，有着自己独特的个性
 * 1. 概念：对具有相同特性的一类事物的抽象描述
 * 2. 组成：属性和方法
 * 3. 模板：构造函数
 * 4. 特点：封装 继承 多态
 * 
 * 属性是用来描述具体某个对象的特征。
 * 面向对象的思想就是把一切都看成对象。而对象一般都是由属性+方法构成
 * 属性属于对象静态的一面，用来形容对象的一些特征，
 * 方法属于对象动态的一面，我们把属性和方法称之为这个对象的成员
 * 
 * 类：具有同种属性的对象称之为类，是个抽象的概念。
 * 类就相当于一个模具，它定义了它所包含的全体对象的公共特征和功能，
 * 对象就是类的一个实例化。
 */

// 面向对象与面向过程的优缺点
/**
 * 面向过程：
 *  优点：性能比面向对象高，因为类调用时需要实例化，开销较大，比较耗资源。
 *       类似单片机，嵌入式，Linux/Unix 等一般采用面向过程开发，性能时最重要的因素
 *  缺点：没有面向对象易维护、易复用、易扩展
 * 
 * 面向对象：
 *  优点： 易维护、易复用、易拓展，由于面向对象由封装、继承、多态的特性，可以设计出低耦合的系统，
 *         使系统更加灵活、更加易于维护
 *  缺点： 性能比面向过程略低
 */