// Vue 的token存储
/**
 * 在前后端完全分离的情况下，Vue 项目中实现token验证大致思路如下
 * 1. 第一次登陆的时候，前端调后端的登录接口，发送用户名密码
 * 2. 后端收到请求，验证用户名和密码，验证成功，就给前端返回一个 token
 * 3. 前端拿到 token ，将 token 存储到 localStorage 和 Vuex 中，并跳转路由页面
 * 4. 前端每次跳转路由，就判断 localStorage 中有无 token，没有就跳转到登录页面，有则跳转对应路由页面
 * 5. 每次调后端接口，都要在请求头中加 token
 * 6. 后端判断请求头中有无 token ，有 token 就拿到并验证，成功则返回数据，失败则返回 401 ，没有token也返回401
 * 7. 如果前端拿到状态码为 401 ，就清除 token 信息，并跳转到登录页面
 *
 */
