// Vue 中如何获取 dom，操作dom 更新dom
/**
 * 获取：
 * 在 Vue 中提供了一种特别的方式来获取 dom，即给 dom 加上一个 ref 属性，那么就可以通过
 * this.$refs.名字 来获取到该真实 dom 元素
 * 
 * 操作：
 * 通过拿到的真实 dom 可以通过原生 js 进行操作和更新。
 * 当然 Vue 框架本事就是不需要 dom 操作的，通过修改相应的数据并再配合指令、模板语法就可以轻松的操作更新dom
 * 
 */